# DopStore

./: dopstore.jks
dopstore/: settings.gradle
dopstore/app/: build.gradle  proguard-rules.pro
dopstore/app/src/androidTest/java/com/dopstore/mall/: ApplicationTest.java
dopstore/app/src/main/: AndroidManifest.xml
dopstore/app/src/main/assets/: ShareSDK.xml  province_data.xml
dopstore/app/src/main/java/com/dopstore/mall/activity/: MainActivity.java  MipcaActivityCapture.java  SearchActivity.java  WebActivity.java  WelcomePageActivity.java
dopstore/app/src/main/java/com/dopstore/mall/activity/adapter/: ActivityAdapter.java  AdImageAdapter.java  BottomAdapter.java  HomeAdImageAdapter.java  MainAdapter.java  MainOtherShopAdapter.java  MainShopAdapter.java  MiddleAdapter.java  MiddleDataAdapter.java  SearchAdapter.java  TabAdapter.java  TrolleyAdapter.java
dopstore/app/src/main/java/com/dopstore/mall/activity/bean/: ActivityData.java  CarouselData.java  CityBean.java  DataBean.java  GoodBean.java  MainBottomData.java  MainMiddleData.java  MainMiddleListData.java  MainTabData.java  MiddleData.java  SearchData.java  ShopData.java  ShopListData.java  UserData.java  shopBean.java
dopstore/app/src/main/java/com/dopstore/mall/activity/fragment/: ActivityFragment.java  FirstActivityFragment.java  FirstMainFragment.java  MainFragment.java  MainShopFragment.java  MainSportFragment.java  PersonFragment.java  SecondActivityFragment.java  SecondMainFragment.java  TrolleyFragment.java
dopstore/app/src/main/java/com/dopstore/mall/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyApplication.java
dopstore/app/src/main/java/com/dopstore/mall/login/Adapter/: BabyAdapter.java
dopstore/app/src/main/java/com/dopstore/mall/login/activity/: LoginActivity.java  LosePwdActivity.java  RegisterActivity.java  RegisterDetailActivity.java  SplashActivity.java  WelcomePageActivity.java
dopstore/app/src/main/java/com/dopstore/mall/login/bean/: DetailData.java  UserData.java
dopstore/app/src/main/java/com/dopstore/mall/onekeyshare/: CustomerLogo.java  OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
dopstore/app/src/main/java/com/dopstore/mall/order/activity/: ActivityCashierActivity.java  ActivityOrderDetailActivity.java  CashierActivity.java  DeliveryInfoActivity.java  MyActivityActivity.java  MyOrderActivity.java  NoPaySuccessActivity.java  OrderDetailActivity.java  PaySuccessActivity.java  ReChargeActivity.java  RefundActivityOrderActivity.java  RefundOrderActivity.java  RefundShopOrderActivity.java  ShopCashierActivity.java  ShopPaySuccessActivity.java
dopstore/app/src/main/java/com/dopstore/mall/order/adapter/: CommOrderAdapter.java  ConfirmOrderAdapter.java  DeliveryInfoAdapter.java  MyActivityAdapter.java  MyOrderAdapter.java
dopstore/app/src/main/java/com/dopstore/mall/receiver/: MyReceiver.java
dopstore/app/src/main/java/com/dopstore/mall/time/: ArrayWheelAdapter.java  DensityUtil.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelScrollListener.java  ScreenInfo.java  TimePopupWindow.java  WheelAdapter.java  WheelTime.java  WheelView.java
dopstore/app/src/main/java/com/dopstore/mall/util/: ACache.java  CommHttp.java  Constant.java  CrashHandler.java  DataCleanManager.java  DisplayUtil.java  FrescoImageLoader.java  HttpHelper.java  LoadImageUtils.java  OtherCallBack.java  OtherLoginUtils.java  PopupUtils.java  ProUtils.java  SkipUtils.java  SpUtils.java  T.java  UILImageLoader.java  URL.java  UserUtils.java  Utils.java
dopstore/app/src/main/java/com/dopstore/mall/view/: CircleImageView.java  CommonDialog.java  CustomIndicatorStart.java  CustomProDialog.java  EScrollView.java  MyGridView.java  MyListView.java  MyScrollLayout.java  MyScrollLayoutForStart.java  MyViewPager.java  PopupUtils.java  PullToRefreshView.java  RollHeaderView.java  UISwitchButton.java
dopstore/app/src/main/java/com/dopstore/mall/wxapi/: WXEntryActivity.java
dopstore/app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml  enter_from_click.xml  in_bottomtotop.xml  in_lefttoright.xml  in_righttoleft.xml  out_lefttoright.xml  out_righttoleft.xml  out_toptobottom.xml
dopstore/app/src/main/res/drawable/: check_box_bg.xml  dot_focus.xml  dot_normal.xml  drop_down_refresh_animation.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  progress_refresh.xml  shape_black_corner_all.xml  shape_corner_all_selector.xml  shape_grey_corner_all.xml  shape_white_corner_all.xml  square_corners_red_bg.xml  square_corners_white_bg.xml  square_hollow_gray_bg.xml  square_hollow_gray_ee_bg.xml  square_hollow_red_bg.xml  square_hollow_red_white_bg.xml  square_hollowq_red_bg.xml  text_angle.xml  text_angle_gray.xml  text_angle_right.xml  wheel_address_val.xml  wheel_city_bg.xml  wheel_city_val.xml  wheel_timebtn.xml
dopstore/app/src/main/res/layout/: activity_about.xml  activity_activity_detail.xml  activity_activity_list.xml  activity_activity_order_detail.xml  activity_advice.xml  activity_capture.xml  activity_cashier.xml  activity_confirm_activity.xml  activity_confirm_order.xml  activity_delivery_info.xml  activity_detail_bottom_layout.xml  activity_detail_top_layout.xml  activity_help.xml  activity_help_detail.xml  activity_login.xml  activity_main.xml  activity_modify_nick.xml  activity_my_activity.xml  activity_my_address.xml  activity_my_balance.xml  activity_my_collect.xml  activity_my_detail.xml  activity_my_order.xml  activity_new_address.xml  activity_notice.xml  activity_order_detail.xml  activity_pay_success.xml  activity_refund_activity_order.xml  activity_refund_order.xml  activity_register.xml  activity_register_detail.xml  activity_safe.xml  activity_search.xml  activity_set.xml  activity_shop_detail.xml  activity_shop_list.xml  activity_shop_theme.xml  activity_splash.xml  activity_web.xml  activity_welcome_page.xml  (+55 more)
dopstore/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
dopstore/app/src/test/java/com/dopstore/mall/: ExampleUnitTest.java
(+190 files in other folders)
