<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent">

    <include layout="@layout/common_title" />

    <LinearLayout
        android:id="@+id/search_title"
        android:layout_width="match_parent"
        android:background="@color/white_color"
        android:layout_height="60dp"
        android:paddingLeft="@dimen/margin_20"
        android:paddingRight="@dimen/margin_20"
        android:paddingTop="@dimen/margin_10"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_10"
        android:padding="@dimen/margin_10">

        <EditText
            android:id="@+id/search_title_et"
            android:layout_width="283dp"
            android:layout_height="34dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:textSize="@dimen/textsize_14"
            android:textColor="@color/gray_color_33"
            android:background="@mipmap/search_logo_bg" />

        <TextView
            android:id="@+id/search_title_tv"
            android:paddingLeft="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/textsize_16"
            android:gravity="center"
            android:textColor="@color/gray_color_33"
            android:text="搜索" />

    </LinearLayout>

    <GridView
        android:id="@+id/search_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:numColumns="3"
        android:scrollbars="none" />

</LinearLayout>
