<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color_ee">

    <include
        android:id="@+id/my_activity_title_layout"
        layout="@layout/common_title" />

    <com.dopstore.mall.view.pulltorefresh.PullToRefreshListView
        android:id="@+id/my_activity_pulltorefresh"
        android:layout_below="@id/my_activity_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_color_ee"
        android:dividerHeight="10dp"
        android:background="@color/gray_color_ee" />

    <LinearLayout
        android:id="@+id/comm_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_activity_title_layout"
        android:visibility="gone">

        <include layout="@layout/comm_error_layout" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comm_empty_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_activity_title_layout"
        android:visibility="gone">

        <include layout="@layout/comm_emty_layout" />
    </LinearLayout>


</RelativeLayout>
