<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <include layout="@layout/common_title" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10"
        android:textColor="@color/white_color"
        android:textSize="@dimen/textsize_12"
        android:text="订单已提交,请在30分钟内完成支付,否则订单会自动取消"
        android:background="@color/gray_color_33" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="应付金额"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/gray_color_33" />

            <TextView
                android:id="@+id/cashier_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/red_color_f93448" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/gray_color_ee" />

        <RelativeLayout
            android:id="@+id/cashier_balance_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:padding="@dimen/margin_10">

            <View
                android:id="@+id/cashier_balance_logo"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/balance_small_logo"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/cashier_balance_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/cashier_balance_logo"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/gray_color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额支付"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@id/cashier_balance_title"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/cashier_balance_logo"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/gray_color_99" />

            <View
                android:id="@+id/cashier_balance_check"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/checkbox_checked" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/gray_color_ee" />

        <RelativeLayout
            android:id="@+id/cashier_alipay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:padding="@dimen/margin_10">

            <View
                android:id="@+id/cashier_alipay_logo"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/alipay_logo"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/cashier_alipay_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝支付"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/cashier_alipay_logo"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/gray_color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="安全快捷,支持银行卡支付"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@id/cashier_alipay_title"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/cashier_alipay_logo"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/gray_color_99" />

            <View
                android:id="@+id/cashier_alipay_check"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/checkbox_normal" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/gray_color_ee" />

        <RelativeLayout
            android:id="@+id/cashier_wechat_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:padding="@dimen/margin_10">

            <View
                android:id="@+id/cashier_wechat_logo"
                android:layout_width="25dp"
                android:layout_centerVertical="true"
                android:background="@mipmap/wechat_logo"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/cashier_wechat_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/cashier_wechat_logo"
                android:textSize="@dimen/textsize_14"
                android:textColor="@color/gray_color_33" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信安全支付"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_below="@id/cashier_wechat_title"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_toRightOf="@id/cashier_wechat_logo"
                android:textSize="@dimen/textsize_12"
                android:textColor="@color/gray_color_99" />

            <View
                android:id="@+id/cashier_wechat_check"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/checkbox_normal" />
        </RelativeLayout>

        <Button
            android:id="@+id/cashier_sure_pay_bt"
            android:layout_width="335dp"
            android:layout_height="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_50"
            android:layout_marginBottom="50dp"
            android:textSize="@dimen/textsize_16"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:background="@drawable/square_corners_red_bg"
            android:textColor="@color/white_color"
            android:text="确认支付" />
    </LinearLayout>
</LinearLayout>
