<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/shop_list_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white_color"
            android:gravity="center"
            android:padding="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_10">

            <EditText
                android:id="@+id/shop_list_edit"
                android:layout_width="283dp"
                android:layout_height="34dp"
                android:background="@mipmap/search_logo_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/shop_list_seartch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10"
                android:text="搜索"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_16" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:background="@color/white_color">

            <TextView
                android:id="@+id/shop_list_first"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="默认排序"
                android:textColor="@color/red_color_f93448"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/shop_list_second"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="按销量"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/shop_list_third"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="按价格"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/shop_list_four"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="按年龄段"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_14" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white_color">

            <View
                android:id="@+id/shop_list_firstv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_weight="1"
                android:background="@color/red_color_f93448"
                android:visibility="visible" />


            <View
                android:id="@+id/shop_list_secondv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_weight="1"
                android:background="@color/red_color_f93448"
                android:visibility="invisible" />

            <View
                android:id="@+id/shop_list_thirdv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_weight="1"
                android:background="@color/red_color_f93448"
                android:visibility="invisible" />

            <View
                android:id="@+id/shop_list_fourv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_15"
                android:layout_weight="1"
                android:background="@color/red_color_f93448"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <com.dopstore.mall.view.pulltorefresh.PullToRefreshGridView
        android:id="@+id/shop_list_pulltorefresh"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:paddingLeft="@dimen/margin_10"
        android:layout_below="@id/shop_list_title_layout" />


    <LinearLayout
        android:id="@+id/comm_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/shop_list_title_layout"
        android:visibility="gone">

        <include layout="@layout/comm_error_layout" />
    </LinearLayout>

</RelativeLayout>
