<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_color_ee"
    android:layout_height="match_parent">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:padding="@dimen/margin_10">

                <TextView
                    android:id="@+id/refund_order_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="订单号:123456"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/refund_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="付款"
                    android:textColor="@color/red_color_f93448"
                    android:textSize="@dimen/textsize_14" />
            </RelativeLayout>
            <com.dopstore.mall.view.MyListView
                android:id="@+id/refund_order_listview"
                android:layout_width="match_parent"
                android:divider="@color/gray_color_ee"
                android:dividerHeight="1dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:text="退换邮寄地址"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/refund_order_user_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/refund_order_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_12" />

                <Button
                    android:id="@+id/refund_order_submit"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:layout_margin="@dimen/margin_20"
                    android:background="@drawable/square_corners_red_bg"
                    android:gravity="center"
                    android:text="提交申请"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:padding="@dimen/margin_10"
                    android:text="退款换货说明:"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="1.请务必将所有邮寄来物品快递到退换地址。"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="2.请确保所有物品无任何损坏,如有损坏请提前致电客服。"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="3.请准确填写邮寄快递公司、运单号及详细地址联系方式。"
                    android:textColor="@color/gray_color_99"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:textSize="@dimen/textsize_12" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
