<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color_ee">

    <include
        android:id="@+id/delivery_info_title_layout"
        layout="@layout/common_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delivery_info_title_layout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="vertical"
            android:padding="@dimen/margin_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单编号:"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/delivery_info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送方式:"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/delivery_info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/delivery_info_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@color/white_color"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:scrollbars="none" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/comm_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/delivery_info_title_layout"
        android:visibility="gone">

        <include layout="@layout/comm_error_layout" />
    </LinearLayout>

</RelativeLayout>
