<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- 滑动图片 -->

    <com.dopstore.mall.view.MyScrollLayoutForStart
        android:id="@+id/before_start_img_scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- 滑动页面标识 -->

    <RelativeLayout
        android:id="@+id/before_start_viewIndentifier_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20.0dip"
        android:gravity="center">

        <!-- 线 -->

        <ImageView
            android:id="@+id/indicator_boundary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/before_start_viewIndentifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal" />
    </RelativeLayout>

    <Button
        android:id="@+id/before_start_jump_bt"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="跳过" />

</RelativeLayout>