<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/confirm_activity_top_layout"
        layout="@layout/common_title" />

    <RelativeLayout
        android:id="@+id/confirm_activity_bottom_layout"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/margin_50">

        <LinearLayout
            android:id="@+id/confirm_activity_total_num_layout"
            android:layout_width="match_parent"
            android:layout_marginRight="120dp"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="合计:"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_16" />

            <TextView
                android:id="@+id/confirm_activity_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/margin_10"
                android:textColor="@color/red_color_f93448"
                android:textSize="@dimen/textsize_16" />
        </LinearLayout>

        <Button
            android:id="@+id/confirm_activity_pay_bt"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:background="@color/red_color_f93448"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:text="提交订单"
            android:textColor="@color/white_color"
            android:textSize="@dimen/textsize_14" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:layout_below="@id/confirm_activity_top_layout"
        android:layout_above="@id/confirm_activity_bottom_layout"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray_color_ee"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:padding="@dimen/margin_10">

                <ImageView
                    android:id="@+id/confirm_activity_image"
                    android:layout_width="91dp"
                    android:layout_height="91dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/confirm_activity_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/confirm_activity_image"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/confirm_activity_image"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/confirm_activity_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/confirm_activity_image"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_toRightOf="@id/confirm_activity_image"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_12" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="出发日期"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/confirm_activity_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red_color_f93448"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="类型"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/confirm_activity_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red_color_f93448"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="费用"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/confirm_activity_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red_color_f93448"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="数量"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/confirm_activity_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red_color_f93448"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white_color"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="联系方式"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <EditText
                        android:id="@+id/confirm_activity_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="输入手机号"
                        android:textColorHint="@color/gray_color_99"
                        android:textColor="@color/gray_color_33"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="订单备注"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <EditText
                        android:id="@+id/confirm_activity_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:layout_centerVertical="true"
                        android:hint="请输入文字"
                        android:textColorHint="@color/gray_color_99"
                        android:textColor="@color/gray_color_33"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
