<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color_ee">

    <include
        android:id="@+id/help_title_layout"
        layout="@layout/common_title" />

    <ListView
        android:id="@+id/help_list"
        android:layout_below="@id/help_title_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/gray_color_ee"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/comm_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/help_title_layout"
        android:visibility="gone">

        <include layout="@layout/comm_error_layout" />
    </LinearLayout>
</RelativeLayout>
