<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_color_ee">
    <include
        android:id="@+id/order_detail_title_layout"
        layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_color_ee"
        android:layout_below="@id/order_detail_title_layout"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:padding="@dimen/margin_10">

                <TextView
                    android:id="@+id/order_detail_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="订单号:123456"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/order_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="付款"
                    android:textColor="@color/red_color_f93448"
                    android:textSize="@dimen/textsize_14" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/order_detail_wuliu_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:padding="@dimen/margin_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/order_detail_wuliu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color_33"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/order_detail_wuliu_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_10" />
                </LinearLayout>

                <View
                    android:layout_width="7dp"
                    android:layout_height="15dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/right_arrow" />

            </RelativeLayout>

            <com.dopstore.mall.view.MyListView
                android:id="@+id/order_detail_listview"
                android:layout_width="match_parent"
                android:divider="@color/gray_color_ee"
                android:dividerHeight="1dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:text="配送地址"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/order_detail_user_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/order_detail_user_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@color/gray_color_ee" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:text="订单备注"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_14" />

                <TextView
                    android:id="@+id/order_detail_user_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_14" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/white_color"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10"
                    android:text="支付信息"
                    android:textColor="@color/gray_color_99"
                    android:textSize="@dimen/textsize_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="订单总额:"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/order_detail_total_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red_color_f93448"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="优惠金额:"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/order_detail_cheap_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red_color_f93448"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="运费:"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/order_detail_pass_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red_color_f93448"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_10">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="实际付款:"
                        android:textColor="@color/gray_color_99"
                        android:textSize="@dimen/textsize_14" />

                    <TextView
                        android:id="@+id/order_detail_true_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:textColor="@color/red_color_f93448"
                        android:textSize="@dimen/textsize_14" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@color/gray_color_ee">

                <Button
                    android:id="@+id/order_detail_submit"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/red_color_f93448"
                    android:gravity="center"
                    android:text="立即付款"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/textsize_14" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/order_detail_cheap_kefu"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="@dimen/margin_10"
        android:background="@mipmap/kefu_logo" />
</RelativeLayout>
