<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <WebView
        android:id="@+id/activity_detail_bottom_web"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_color_ee"
        android:scrollbars="none" />

</LinearLayout>