<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    android:orientation="vertical">

    <include layout="@layout/common_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="小海囤 | 口袋里的养娃神器"
                android:textColor="@color/gray_color_33"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:text="【臻选商品】专业的孕婴童跨境电商，汇集全球数十个国家的臻选儿童商品，助你不出国门囤尽全球好货。"
                android:textColor="@color/gray_color_33"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:text="【臻享活动】24位资深玩家为孩子精心筛选最值得体验的儿童活动，周末去哪从此不愁。"
                android:textColor="@color/gray_color_33"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:text="我们既有好买的，也有好玩的，每周一款特别推荐，只为助你轻松养娃！"
                android:textColor="@color/gray_color_33"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="微信：小海囤"
                android:textColor="@color/gray_color_33"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_10"
                android:text="客服电话：010-81530054"
                android:textColor="@color/gray_color_33"
                android:textSize="16sp"
                android:textStyle="normal" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
