<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/gray_color_ee"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

        <View
            android:id="@+id/comm_empty_v"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="100dp"
            android:background="@mipmap/trolley_empty_code" />

        <TextView
            android:id="@+id/comm_empty_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20"
            android:text="您的购物车还空着呢，快去挑选商品吧"
            android:textColor="@color/gray_color_33"
            android:textSize="@dimen/textsize_14" />

        <TextView
            android:id="@+id/empty_data_load_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:background="@drawable/square_hollow_red_white_bg"
            android:paddingBottom="@dimen/margin_10"
            android:paddingLeft="@dimen/margin_20"
            android:paddingRight="@dimen/margin_20"
            android:paddingTop="@dimen/margin_10"
            android:text="去逛逛"
            android:textColor="@color/red_color_f93448"
            android:textSize="@dimen/textsize_16" />


</LinearLayout>
