<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/main_middle_bigimage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

    <com.dopstore.mall.view.EScrollView
        android:id="@+id/main_middle_escrollview"
        android:layout_width="match_parent"
        android:minHeight="100dp"
        android:paddingLeft="10dp"
        android:layout_height="wrap_content" />

</LinearLayout>
