<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="@dimen/margin_10"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_fragment_activity_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:scaleType="centerCrop" />


        <TextView
            android:id="@+id/item_fragment_activity_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_alignBottom="@id/item_fragment_activity_image"
            android:textColor="@color/white_color"
            android:textSize="@dimen/textsize_14" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/item_fragment_activity_price_layout"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥"
                android:layout_gravity="bottom"
                android:textColor="@color/red_color_f93448"
                android:textSize="@dimen/textsize_14" />
            <TextView
                android:id="@+id/item_fragment_activity_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_color_f93448"
                android:textSize="@dimen/textsize_20" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_fragment_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/item_fragment_activity_price_layout"
            android:layout_marginRight="@dimen/margin_10"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray_color_33"
            android:textSize="@dimen/textsize_16" />
    </RelativeLayout>

</LinearLayout>
