<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/item_my_address_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="4dp"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_10"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_my_address_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_16" />

                <TextView
                    android:id="@+id/item_my_address_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_16" />

                <View
                    android:id="@+id/item_my_address_default"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:background="@mipmap/default_logo" />

            </LinearLayout>

            <TextView
                android:id="@+id/item_my_address_address"
                android:layout_width="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:textColor="@color/gray_color_99"
                android:textSize="@dimen/textsize_14" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_my_address_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@mipmap/edit_logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10"
                android:text="编辑"
                android:textColor="@color/gray_color_99"
                android:textSize="@dimen/textsize_12" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/item_my_address_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="15dp"
        android:background="@color/gray_color_ee" />

</LinearLayout>