<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myRefresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dopstore.mall.view.PullToRefreshView
        android:id="@+id/fragment_activity_pulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_color_ee"
        android:orientation="vertical"
        myRefresh:pullDown="true"
        myRefresh:pullUp="true">

        <ScrollView
            android:id="@+id/fragment_activity_main_ly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/common_advertisement" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fragment_activity_first_middle_layout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_50"
                    android:background="@color/white_color">

                    <RelativeLayout
                        android:id="@+id/fragment_activity_first_ly"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/fragment_activity_first_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="推荐活动"
                            android:textColor="@color/gray_color_33"
                            android:textSize="@dimen/textsize_16" />

                        <View
                            android:id="@+id/fragment_activity_first_v"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/red_color_f93448" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fragment_activity_second_ly"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/fragment_activity_second_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="附近活动"
                            android:textColor="@color/gray_color_33"
                            android:textSize="@dimen/textsize_16" />

                        <View
                            android:id="@+id/fragment_activity_second_v"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_alignParentBottom="true"
                            android:background="@color/white_color" />

                    </RelativeLayout>
                </LinearLayout>


                <com.dopstore.mall.view.MyListView
                    android:id="@+id/first_fragment_activity_mylistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:divider="@color/gray_color_ee"
                    android:dividerHeight="@dimen/margin_10" />

                <com.dopstore.mall.view.MyListView
                    android:id="@+id/first_fragment_activity_near_mylistview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:divider="@color/gray_color_ee"
                    android:dividerHeight="@dimen/margin_10"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fragment_first_activity_empty"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:padding="@dimen/margin_20"
                    android:text="请开启定位"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_16"
                    android:visibility="gone" />


            </LinearLayout>


        </ScrollView>
    </com.dopstore.mall.view.PullToRefreshView>

</LinearLayout>
