<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myRefresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/sport_main_fragment_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red_color_f93448"
        android:minHeight="45dp">
        <!-- 左边返回文本 -->

        <TextView
            android:id="@+id/sport_title_left_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/title_left_imageButton"
            android:text="北京"
            android:textColor="@color/white"
            android:textSize="14sp" />
        <!-- 标题 -->

        <TextView
            android:id="@+id/sport_title_main_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="亲子活动"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <!-- 右图片按钮 -->

        <ImageButton
            android:id="@+id/sport_title_right_imageButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10.0dip"
            android:background="@mipmap/search_logo"
            android:contentDescription="@null" />

        <LinearLayout
            android:id="@+id/sport_search_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right|center"
            android:orientation="horizontal"
            android:visibility="gone">

            <EditText
                android:id="@+id/sport_search_title_et"
                android:layout_width="283dp"
                android:layout_height="34dp"
                android:background="@mipmap/search_logo_bg"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_14" />

            <TextView
                android:id="@+id/sport_search_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_10"
                android:paddingRight="@dimen/margin_10"
                android:text="搜索"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize_16" />

        </LinearLayout>

    </RelativeLayout>

    <com.dopstore.mall.view.EScrollView
        android:id="@+id/main_sport_fragment_tab_escrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sport_main_fragment_title_layout"
        android:background="@color/white_color" />

    <com.dopstore.mall.view.PullToRefreshView
        android:id="@+id/main_sport_fragment_pulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_sport_fragment_tab_escrollview"
        android:background="@color/gray_color_ee"
        android:orientation="vertical"
        myRefresh:pullDown="true"
        myRefresh:pullUp="true">

        <ScrollView
            android:id="@+id/main_sport_fragment_main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/main_sport_head_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include layout="@layout/common_advertisement" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/main_sport_head_first_ly"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/main_sport_head_first_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="推荐活动"
                                android:textColor="@color/gray_color_33"
                                android:textSize="@dimen/textsize_16" />

                            <View
                                android:id="@+id/main_sport_head_first_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/red_color_f93448" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/main_sport_head_second_ly"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <TextView
                                android:id="@+id/main_sport_head_second_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="附近活动"
                                android:textColor="@color/gray_color_33"
                                android:textSize="@dimen/textsize_16" />

                            <View
                                android:id="@+id/main_sport_head_second_v"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:background="@color/white_color" />

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <com.dopstore.mall.view.MyListView
                    android:id="@+id/main_sport_fragment_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/margin_10"
                    android:divider="@color/gray_color_ee"
                    android:dividerHeight="10dp" />
            </LinearLayout>
        </ScrollView>

    </com.dopstore.mall.view.PullToRefreshView>

    <LinearLayout
        android:id="@+id/main_sports_fragment_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_color_ee"
        android:layout_below="@id/main_sport_fragment_tab_escrollview"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/comm_error_layout"/>

    </LinearLayout>

</RelativeLayout>
