<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/gray_color_ee">

    <include
        android:id="@+id/main_shop_fragment_title_layout"
        layout="@layout/common_title" />

    <com.dopstore.mall.view.EScrollView
        android:id="@+id/main_shop_fragment_tab_escrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_shop_fragment_title_layout"
        android:background="@color/white_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_shop_fragment_tab_escrollview"
        android:orientation="vertical">

        <com.dopstore.mall.view.pulltorefresh.PullToRefreshScrollView
            android:id="@+id/main_shop_fragment_pulltorefreshview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_color_ee"
            android:orientation="vertical"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.dopstore.mall.view.RollHeaderView
                    android:id="@+id/layout_main_shop_head_ad"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content" />

                <com.dopstore.mall.view.MyListView
                    android:id="@+id/main_shop_fragment_middle_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:minHeight="160dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_10"
                    android:background="@color/gray_color_ee" />

                <TextView
                    android:id="@+id/main_shop_fragment_bottom_title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:gravity="center"
                    android:paddingBottom="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_10"
                    android:text="热门推荐"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_16"
                    android:visibility="gone" />

                <com.dopstore.mall.view.MyGridView
                    android:id="@+id/main_shop_fragment_bottom_gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:numColumns="2"
                    android:paddingLeft="@dimen/margin_10" />

            </LinearLayout>

        </com.dopstore.mall.view.pulltorefresh.PullToRefreshScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_shop_fragment_error_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/main_shop_fragment_tab_escrollview"
        android:visibility="gone">

        <include layout="@layout/comm_error_layout" />

    </LinearLayout>


</RelativeLayout>
