<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myRefresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.dopstore.mall.view.PullToRefreshView
        android:id="@+id/fragment_second_activity_pulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_color_ee"
        android:orientation="vertical"
        myRefresh:pullDown="true"
        myRefresh:pullUp="true">


        <ListView
            android:id="@+id/fragment_second_activity_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:scrollbars="none"
            android:layout_marginTop="@dimen/margin_10"
            android:divider="@color/gray_color_ee"
            android:dividerHeight="@dimen/margin_10" />


    </com.dopstore.mall.view.PullToRefreshView>

</LinearLayout>
