<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/fragment_main_top_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/common_title" />

        <com.dopstore.mall.view.EScrollView
            android:id="@+id/fragment_main_tab_escrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <com.dopstore.mall.view.view.PullToRefreshView
        android:layout_below="@id/fragment_main_top_ly"
        android:id="@+id/fragment_main_pulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/main_first_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <include layout="@layout/common_advertisement" />
                    </LinearLayout>
                    <com.dopstore.mall.view.MyListView
                        android:id="@+id/main_middle_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:divider="@color/gray_color_ee"
                        android:dividerHeight="10dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingRight="15dp"
                        android:paddingLeft="15dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_20"
                            android:gravity="center"
                            android:paddingBottom="@dimen/margin_20"
                            android:textColor="@color/gray_color_33"
                            android:textSize="@dimen/textsize_16"
                            android:text="热门推荐" />

                        <com.dopstore.mall.view.MyGridView
                            android:id="@+id/main_bottom_gridView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:horizontalSpacing="10dp"
                            android:numColumns="2"
                            android:verticalSpacing="10dp" />

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/main_other_content_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <com.dopstore.mall.view.MyGridView
                        android:id="@+id/main_content_gridview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="10dp"
                        android:numColumns="2"
                        android:verticalSpacing="10dp" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>



    </com.dopstore.mall.view.view.PullToRefreshView>



</RelativeLayout>
