<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:myRefresh="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/gray_color_ee"
    android:orientation="vertical">

    <com.dopstore.mall.view.PullToRefreshView
        android:id="@+id/fragment_main_pulltorefreshview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_color_ee"
        myRefresh:pullDown="true"
        myRefresh:pullUp="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/fragment_main_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray_color_ee"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/common_advertisement" />
                </LinearLayout>

                <com.dopstore.mall.view.MyListView
                    android:id="@+id/main_middle_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:divider="@color/gray_color_ee"
                    android:dividerHeight="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/gray_color_ee"
                    android:layout_marginTop="@dimen/margin_10"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/main_bottom_title_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:gravity="center"
                        android:paddingBottom="@dimen/margin_20"
                        android:paddingTop="@dimen/margin_20"
                        android:text="热门推荐"
                        android:textColor="@color/gray_color_33"
                        android:textSize="@dimen/textsize_16" />

                    <com.dopstore.mall.view.MyGridView
                        android:id="@+id/main_bottom_gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_10"
                        android:layout_marginRight="@dimen/margin_10"
                        android:layout_marginTop="@dimen/margin_10"
                        android:horizontalSpacing="10dp"
                        android:numColumns="2"
                        android:verticalSpacing="10dp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </com.dopstore.mall.view.PullToRefreshView>

</LinearLayout>
