<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    android:layout_height="match_parent">

    <include layout="@layout/common_title" />

    <com.dopstore.mall.view.EScrollView
        android:id="@+id/fragment_activity_tab_escrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:paddingTop="@dimen/margin_10"
        android:id="@+id/fragment_activity_main_ly"
        android:overScrollMode="never"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fragment_activity_top_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/common_advertisement" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/textsize_16"
                        android:text="推荐活动"
                        android:textColor="@color/gray_color_33" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/red_color_f93448" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/textsize_16"
                        android:text="附近活动"
                        android:textColor="@color/gray_color_33" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/white_color" />

                </RelativeLayout>
            </LinearLayout>

            <com.dopstore.mall.view.MyListView
                android:id="@+id/fragment_activity_mylistview"
                android:layout_width="match_parent"
                android:dividerHeight="@dimen/margin_10"
                android:divider="@color/gray_color_ee"
                android:layout_height="match_parent" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
