<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_10"
    android:background="@color/gray_color_ee"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_shop_fragment_bottom_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:gravity="center"
        android:paddingBottom="@dimen/margin_20"
        android:paddingTop="@dimen/margin_20"
        android:text="热门推荐"
        android:textColor="@color/gray_color_33"
        android:textSize="@dimen/textsize_16" />

    <com.dopstore.mall.view.MyGridView
        android:id="@+id/main_shop_fragment_bottom_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="10dp" />

</LinearLayout>
