<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/darkening_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:padding="@dimen/margin_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_marginLeft="127dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/poup_shop_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:singleLine="true"
                android:text="68"
                android:textColor="@color/red_color_f93448"
                android:textSize="@dimen/textsize_16" />

            <View
                android:id="@+id/poup_shop_close"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:background="@mipmap/close_logo" />

            <TextView
                android:id="@+id/poup_shop_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/poup_shop_price"
                android:layout_below="@id/poup_shop_close"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingBottom="5dp"
                android:text="衣服度覅地方和"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_14" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:text="颜色:"
            android:textColor="@color/gray_color_33"
            android:textSize="@dimen/textsize_14" />

        <GridView
            android:id="@+id/poup_shop_color_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:numColumns="4"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:text="尺码:"
            android:textColor="@color/gray_color_33"
            android:textSize="@dimen/textsize_14" />

        <GridView
            android:id="@+id/poup_shop_type_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:numColumns="4"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="数量"
                android:textColor="@color/gray_color_33"
                android:textSize="@dimen/textsize_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/poup_shop_reduce"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle_gray"
                    android:gravity="center"
                    android:text="一"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:id="@+id/poup_shop_num"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="1"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_12" />

                <TextView
                    android:id="@+id/poup_shop_add"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/text_angle_right"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/gray_color_33"
                    android:textSize="@dimen/textsize_12" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/poup_shop_join_bt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@color/red_color_f93448">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:background="@mipmap/shop_white_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="加入购物车"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/textsize_16" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/poup_shop_image"
        android:layout_width="117dp"
        android:layout_height="117dp"
        android:layout_marginLeft="@dimen/margin_10"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher" />

</RelativeLayout>
